spring.application.name=Help Desk

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_helpdesk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher